# .env.example

# ✅ Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# ✅ NextAuth
NEXTAUTH_SECRET=your_secret_here
NEXTAUTH_URL=http://localhost:3000

# ✅ Role
ADMIN_ROLE=abc
CUSTOMER_ROLE=abc

# ✅ NextAuth Providers (optional)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret



# ✅ Other optional envs
NODE_ENV=development
